Roman Catholic Church	8.889416379649454E-4
Boeing 707	4.2239551398796867E-4
UEFA Fair Play ranking	3.8161612909037314E-4
American Airlines	3.7903393854229344E-4
Hohenzollern	3.508493621165164E-4
Ganesha	3.3767102068961354E-4
Point (ice hockey)	3.2254298034668766E-4
Special election musical chairs	3.187012305676545E-4
Ranjangaon Ganpati	3.185724235148556E-4
Australian	3.1420624121411664E-4
Assam	2.931826666167745E-4
Lucy Liu	2.8546770897551493E-4
Telangana	2.8546770897551493E-4
University of Southern Mississippi	2.854677089755149E-4
2005/2006 snooker season	2.746273151140961E-4
AS-28	2.746273151140961E-4
BMW E24	2.746273151140961E-4
Cadastral divisions of New South Wales	2.746273151140961E-4
Copa Interclubes UNCAF 2007	2.746273151140961E-4
Energie Cottbus	2.746273151140961E-4
Girls Just Wanna Have Fun	2.746273151140961E-4
Golden Reel Award (Canada)	2.746273151140961E-4
Graveyard Classics	2.746273151140961E-4
Great Calcutta Killings	2.746273151140961E-4
Intermodal container	2.746273151140961E-4
Roland Shaw (bandleader)	2.746273151140961E-4
St. Anne's Church, Vilnius	2.746273151140961E-4
Symphysis menti	2.746273151140961E-4
The Fruit Machine (film)	2.746273151140961E-4
Warren Wagon Train Raid	2.746273151140961E-4
Ally McBeal	2.6378692125267735E-4
Miyapur	2.6378692125267735E-4
Friendship Oak (Long Beach, Mississippi)	2.637869212526773E-4
John Hancock Insurance	2.580055270645579E-4
Six Feet Under (band)	2.5552871793933817E-4
Swansea	2.2175413277291474E-4
Ricardo Cano	2.1700380646928814E-4
2013 Stock Car Brasil season	2.1700380646928806E-4
Savona	2.1700380646928806E-4
Ronald García Nacho	2.115836095385787E-4
Wikipedia:Articles for deletion/Back of the Throat	2.115836095385787E-4
Wikipedia:Articles for deletion/Robert F. Wescott	2.115836095385787E-4
Public house	2.0806310555873458E-4
Greenlee County, Arizona	2.0784974583230243E-4
Givaldo Barbosa	2.0616341260786932E-4
Ludovico Brea	2.0616341260786932E-4
Blue, Arizona	1.9869568519531678E-4
Johann Sebastian Bach	1.9149019551374267E-4
Children's literature	1.8001591950377944E-4
Wilhelm Grimm	1.7560472374191928E-4
1991 World Championships in Athletics – Men's marathon	1.6695064908812436E-4
Shattered (EP)	1.6695064908812436E-4
Wikipedia:Redirects for discussion/Log/2014 May 24	1.4853990396306133E-4
Jo Morse	1.485399039630613E-4
List of Violetta episodes	1.485399039630613E-4
Queen of Wands	1.485399039630613E-4
Wikipedia:Articles for deletion/Apollo Alliance	1.485399039630613E-4
Wikipedia:Articles for deletion/Billy Mays III	1.485399039630613E-4
Wikipedia:Articles for deletion/Hassan Farsam	1.485399039630613E-4
Wikipedia:Articles for deletion/Max Bollinger	1.485399039630613E-4
Wikipedia:Articles for deletion/Sinensis Tea Company	1.485399039630613E-4
Wikipedia:Articles for deletion/Vampires: invincible	1.485399039630613E-4
Wikipedia:Articles for deletion/Yamil Cortés	1.485399039630613E-4
-Fake-	1.4853990396306127E-4
1000s BC	1.4853990396306127E-4
100th Division (United States)	1.4853990396306127E-4
101st Regiment of Foot (Royal Bengal Fusiliers)	1.4853990396306127E-4
102.3 WXXS FM	1.4853990396306127E-4
11th Parachute Battalion	1.4853990396306127E-4
180 (American film)	1.4853990396306127E-4
1890–91 Newton Heath L&YR F.C. season	1.4853990396306127E-4
1905 Canadian Amateur Hockey League season	1.4853990396306127E-4
1943 Hudson 14 Crash	1.4853990396306127E-4
1964 Copa del Generalísimo	1.4853990396306127E-4
1968 National Hockey League All-Star Game	1.4853990396306127E-4
1970 Montréal Expos season	1.4853990396306127E-4
1974 Adelaide International	1.4853990396306127E-4
1974 aluminium cent	1.4853990396306127E-4
1980–81 FC Dinamo Bucureşti season	1.4853990396306127E-4
1990 European Championships in Athletics – Men's 10000 metres	1.4853990396306127E-4
1992 French Open – Women's singles	1.4853990396306127E-4
1992 NHL players' strike	1.4853990396306127E-4
1999 Pan Pacific Swimming Championships – Men's 4 × 100 metre medley relay	1.4853990396306127E-4
1st Flying Training Center	1.4853990396306127E-4
2/10th Australian Infantry Battalion	1.4853990396306127E-4
2003 Pan American Games medal count	1.4853990396306127E-4
2003 San Diego Film Critics Society Awards	1.4853990396306127E-4
2004 Ivorian-French clashes	1.4853990396306127E-4
2006 European Athletics Championships – Men's discus throw	1.4853990396306127E-4
